# clinbrain-mq

./: .gitignore  Dockerfile  README.md  http-client.env.json  pom.xml
clinbrain-mq-admin/: pom.xml
clinbrain-mq-admin/doc/: springbootv2.sql  消息系统接入步骤-带附件邮件.docx  消息系统接入步骤.docx
clinbrain-mq-admin/src/main/java/com/clinbrain/: MqApplication.java  MqWebInitializer.java
clinbrain-mq-admin/src/main/java/com/clinbrain/mq/: MQAdminApplication.java
clinbrain-mq-admin/src/main/java/com/clinbrain/mq/admin/: MQAdminApplication.java
clinbrain-mq-admin/src/main/java/com/clinbrain/mq/admin/config/: MyBatisPlusConfig.java
clinbrain-mq-admin/src/main/java/com/clinbrain/mq/admin/controller/: AdminController.java  IndexController.java  TestController.java
clinbrain-mq-admin/src/main/java/com/clinbrain/mq/admin/dao/: TestDao.java
clinbrain-mq-admin/src/main/java/com/clinbrain/mq/admin/service/: DictService.java  GeneratorService.java  SysAreaService.java  SysCityService.java  SysDepartmentService.java  SysDictDataService.java  SysDictTypeService.java  SysFileService.java  SysInterUrlService.java  SysNoticeService.java  SysNoticeUserService.java  SysOperLogService.java  SysPermissionService.java  SysPositionService.java  SysProvinceService.java  SysQuartzJobService.java  (+6 more)
clinbrain-mq-admin/src/main/java/com/clinbrain/mq/controller/: AdminController.java  IndexController.java
clinbrain-mq-admin/src/main/java/com/clinbrain/mq/message/: ISmsSender.java  MessageSendStatus.java  SMSException.java
clinbrain-mq-admin/src/main/java/com/clinbrain/mq/service/: BaseSmsService.java  DictService.java  GeneratorService.java  ISmsTemplateService.java  MassageService.java  MqMessageService.java  MsgTemplateService.java  SysAreaService.java  SysCityService.java  SysDepartmentService.java  SysDictDataService.java  SysDictTypeService.java  SysFileService.java  SysInterUrlService.java  SysNoticeService.java  SysNoticeUserService.java  SysOperLogService.java  SysPermissionService.java  SysPositionService.java  SysProvinceService.java  SysQuartzJobLogService.java  SysQuartzJobService.java  SysRoleService.java  SysStreetService.java  SysUserService.java  SysUtilService.java  TSysEmailService.java  UContactService.java
clinbrain-mq-admin/src/main/java/com/clinbrain/mq/util/: BeanUtils.java  DateUtils.java  EmailHandUtil.java  FileUtil.java  MD5Util.java  ServletUtils.java  SimpleEmailUtil.java  SnowflakeIdWorker.java  StringUtils.java
clinbrain-mq-admin/src/main/resources/: application-dev.yml  application-deyang.yml  application-foshan11.yml  application-linshu.yml  application-nanyang.yml  application-pengzhou.yml  application-shiyan.yml  application-wuhan.yml  application-yantai.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml  mybatis-generator.xml  spring-logback.xml
clinbrain-mq-admin/src/main/resources/auto_code/: auto_code_config.properties
clinbrain-mq-admin/src/main/resources/config/: application-foshan11.yml  application-hebei2.yml  application-shiyan.yml  application-wenzhou2.yml  application-wuhan.yml
clinbrain-mq-admin/src/main/resources/generator/MyBatisGenerator/: generator.xml
clinbrain-mq-admin/src/main/resources/mapper/: TestDao.xml
clinbrain-mq-admin/src/main/resources/mybatis/auto/: SysAreaMapper.xml  SysCityMapper.xml  SysDepartmentMapper.xml  SysInterUrlMapper.xml  SysNoticeMapper.xml  SysNoticeUserMapper.xml  SysPositionMapper.xml  SysProvinceMapper.xml  SysQuartzJobLogMapper.xml  SysQuartzJobMapper.xml  SysStreetMapper.xml  TSysDictDataMapper.xml  TSysDictTypeMapper.xml  TSysEmailMapper.xml  TSysRoleUserMapper.xml  TsysOperLogMapper.xml  TsysPermissionRoleMapper.xml  TsysPremissionMapper.xml  TsysRoleMapper.xml  TsysUserMapper.xml  contactMapper.xml  sysFileMapper.xml
clinbrain-mq-admin/src/main/resources/mybatis/custom/: GeneratorMapper.xml  MqMessageMapper.xml  MsgTemplateMapper.xml  SysUtilMapper.xml  TsysPremissionMapper.xml  TsysRoleMapper.xml  TsysUserMapper.xml  UContactDetailsMapper.xml  UContactMapper.xml  UGroupsMapper.xml  UMqMessageMapper.xml  UMsgTemplateMapper.xml
clinbrain-mq-admin/src/main/resources/static/: pear.config.yml
clinbrain-mq-admin/src/main/resources/static/component/highlight/: highlight.pack.js
clinbrain-mq-admin/src/main/resources/static/component/layui/: layui.all.js  layui.js
clinbrain-mq-admin/src/main/resources/static/component/layui/css/: layui.css  layui.mobile.css
clinbrain-mq-admin/src/main/resources/static/component/pear/module/: dtree.js
clinbrain-mq-admin/src/main/resources/static/editor-app/libs/angular-strap_2.0.5/: angular-strap.min.js  angular-strap.tpl.min.js
clinbrain-mq-admin/src/main/resources/static/editor-app/libs/angular-translate-loader-static-files/: angular-translate-loader-static-files.js  angular-translate-loader-static-files.min.js
clinbrain-mq-admin/src/main/resources/static/editor-app/libs/angular-translate-storage-cookie/: angular-translate-storage-cookie.js  angular-translate-storage-cookie.min.js
clinbrain-mq-admin/src/main/resources/static/editor-app/libs/angular-translate_2.4.2/: angular-translate.js  angular-translate.min.js
clinbrain-mq-admin/src/main/resources/static/editor-app/libs/bootstrap-daterangepicker_1.3.7/: daterangepicker-bs3.css  daterangepicker.js
clinbrain-mq-admin/src/main/resources/static/tool/htmlformat/: jquery-2.2.3.min.js
clinbrain-mq-admin/src/main/resources/templates/: index.html  login.html
clinbrain-mq-admin/src/main/resources/templates/admin/: index.html
clinbrain-mq-admin/src/main/resources/templates/admin/mqMessage/: add.html  edit.html  list.html
clinbrain-mq-admin/src/main/resources/templates/admin/msgTemplate/: add.html  edit.html  list.html
clinbrain-mq-admin/src/main/resources/templates/admin/sysQuartzJob/: add.html  edit.html
clinbrain-mq-admin/src/main/resources/templates/admin/sysQuartzJobLog/: detail.html
clinbrain-mq-admin/src/main/resources/templates/admin/uContact/: add.html  detail.html  edit.html  list.html
clinbrain-mq-admin/src/main/resources/templates/error/: 999.html
clinbrain-mq-client/: pom.xml
(+478 files in other folders)
