<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/>
	</parent>

	<groupId>com.clinbrain</groupId>
	<artifactId>clinbrain-mq</artifactId>
	<packaging>pom</packaging>
	<name>clinbrain-mq</name>
	<version>1.8</version>

	<modules>
		<module>clinbrain-mq-admin</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot.version>2.4.1</spring-boot.version>
	</properties>

    <profiles>
        <profile>
            <id>yantai</id>
            <properties>
                <activatedYml>yantai</activatedYml>
            </properties>
        </profile>
        <profile>
            <id>wuhan</id>
            <properties>
                <activatedYml>wuhan</activatedYml>
            </properties>
        </profile>
        <profile>
            <id>shiyan</id>
            <properties>
                <activatedYml>shiyan</activatedYml>
            </properties>
        </profile>
        <profile>
            <id>pengzhou</id>
            <properties>
                <activatedYml>pengzhou</activatedYml>
            </properties>
        </profile>
        <profile>
            <id>nanyang</id>
            <properties>
                <activatedYml>nanyang</activatedYml>
            </properties>
        </profile>
        <profile>
            <id>linshu</id>
            <properties>
                <activatedYml>linshu</activatedYml>
            </properties>
        </profile>
        <profile>
            <id>foshan11</id>
            <properties>
                <activatedYml>foshan11</activatedYml>
            </properties>
        </profile>
        <profile>
            <id>deyang</id>
            <properties>
                <activatedYml>deyang</activatedYml>
            </properties>
        </profile>
        <profile>
            <id>hebei2</id>
            <properties>
                <activatedYml>hebei2</activatedYml>
            </properties>
        </profile>
    </profiles>

</project>